# templatetracker

./: .gitignore  build.cake  docker-compose.yaml  gametracker.sln  gametrackerapitest.sln  gametrackerdb.sln
Ianf.Gametracker.DB/: Ianf.Gametracker.DB.csproj  Program.cs
Ianf.Gametracker.DB/Scripts/Tables/: 1.TestData.sql
Ianf.Gametracker.Repositories/: Convert.cs  GametrackerDbContext.cs  Ianf.Gametracker.Repositories.csproj  TestDataRepository.cs
Ianf.Gametracker.Repositories/Entities/: TestData.cs
Ianf.Gametracker.Services/: Ianf.Gametracker.Services.csproj  TestDataService.cs
Ianf.Gametracker.Services.Tests/: Ianf.Gametracker.Services.Tests.csproj  TestDataServiceTests.cs
Ianf.Gametracker.Services/Domain/: Address.cs  DtoValidationError.cs  Name.cs  PositiveInt.cs  TestData.cs  Validator.cs
Ianf.Gametracker.Services/Dto/: TestData.cs
Ianf.Gametracker.Services/Interfaces/: ITestDataRepository.cs  ITestDataService.cs
Ianf.Gametracker.Webapi/: Ianf.Gametracker.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
Ianf.Gametracker.Webapi.Tests/: Ianf.Gametracker.Webapi.Tests.csproj  TestDataTests.cs  WorkoutTests.cs
Ianf.Gametracker.Webapi/Controllers/: TestDataController.cs
Ianf.Gametracker.Webapi/Docker/: Dockerfile
Ianf.Gametracker.Webapi/Properties/: launchSettings.json
gametracker/: Dockerfile  README.md  angular.json  package-lock.json  package.json
gametracker/e2e/src/: app.e2e-spec.ts
gametracker/src/app/: app.component.spec.ts
